
<!-- Sidebar -->
<div #sidebar .sidebar :isJust muser:>
    <div .sidebar-header>
        <h3>Features
    <ul .sidebar-menu>
        $maybe (_, user) <- muser
            <li>
                <a href="@{RankedVoteR ListR}">Ranked Vote

<!-- Overlay for mobile -->
<div #sidebar-overlay .sidebar-overlay :isJust muser:>

<!-- Static navbar -->
<nav .navbar.navbar-default.navbar-static-top>
    <div .container>
        <div .navbar-header>
            $maybe _ <- muser
                <button type="button" #sidebar-toggle .btn.btn-default.navbar-btn>
                    <span .glyphicon.glyphicon-menu-hamburger>
            <button type="button" .navbar-toggle.collapsed data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation
                <span class="icon-bar">
                <span class="icon-bar">
                <span class="icon-bar">

        <div #navbar .collapse.navbar-collapse>
            <ul .nav.navbar-nav>
                $forall MenuItem label route _ <- navbarLeftFilteredMenuItems
                    <li :Just route == mcurrentRoute:.active>
                        <a href="@{route}">#{label}

            <ul .nav.navbar-nav.navbar-right>
                $forall MenuItem label route _ <- navbarRightFilteredMenuItems
                    <li :Just route == mcurrentRoute:.active>
                        <a href="@{route}">#{label}

<!-- Page Contents -->

<div .main-content :isJust muser:>
<div .container>
    $if not $ Just HomeR == mcurrentRoute
        <ul .breadcrumb>
            $forall bc <- parents
                <li>
                    <a href="@{fst bc}">#{snd bc}

            <li .active>#{title}

    $maybe msg <- mmsg
      <div .alert.alert-info #message>#{msg}


$if (Just HomeR == mcurrentRoute)
    ^{widget}
$else
    ^{widget}

<!-- Footer -->
<footer .footer>
    <div .container>
        <p .text-muted>
            #{appCopyright $ appSettings master}

<script src="https://code.jquery.com/jquery-3.6.0.min.js">
