<div .row>
    <div .col-md-6.col-md-offset-3>
        <h1>Register
        <form method="post" action="@{RegisterR}" enctype="#{formEnctype}">
            ^{formWidget}
            <div .form-group>
                <button type="submit" .btn.btn-primary>Register
        <p>
            Already have an account? 
            <a href="@{AuthR LoginR}">Login here

